mcapp/mcapp/Dimensiones.xaml

<Window x:Class="mcapp.Dimensiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mcapp"
        mc:Ignorable="d"
        Title="Dimensiones" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="15">
            <WrapPanel>
                <TextBlock Text="Window title:  " />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Window dimensions: " />
                <TextBox Text="{Binding Width}" Width="60" />
                <TextBlock Text=" x " />
                <TextBox Text="{Binding Height}" Width="60" />
            </WrapPanel>
            <TabControl TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="General">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" />
            </TabControl>

            <TabControl>
                <TabItem Header="General">
                    <Label Content="En el año 2030, el arquitecto Ted Mosby (Josh Radnor) decide contarles a sus dos hijos la historia de cómo conoció a su madre" />
                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" />
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
