mcapp/mcapp/Info.xaml

<Window x:Class="mcapp.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mcapp"
        mc:Ignorable="d"
        Title="Info" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="Aqua">
            
        </StackPanel>
        <Button Width="80" Height="80" FontSize="30" Background="#8B0000" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Click="Click_login" Margin="34,0,0,0">X</Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#7FFFFFFF" VerticalAlignment="Center">

            <FlowDocumentScrollViewer IsToolBarVisible="True" Zoom="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph FontSize="36">Créditos</Paragraph>
                    <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="24" Foreground="Gray">
                        Este proyecto está basado en la aplicación de McDonalds, la cual es una obra protegida. Me absuelvo de todo tipo de copyright o derechos reservados, y reconozco que McDonald's® es el propietario legítimo de todas las marcas registradas y derechos de autor asociados con su marca. Este proyecto se realiza únicamente con fines educativos y de aprendizaje, sin ninguna intención de infringir los derechos de propiedad intelectual de McDonald's®. Cualquier similitud en el nombre, logotipo o diseño con la marca de McDonald's® es puramente incidental. Todos los esfuerzos han sido realizados para asegurar que este proyecto cumpla con las leyes de derechos de autor y propiedad intelectual aplicables. Si existiera alguna preocupación o conflicto con respecto a los derechos de propiedad intelectual, estoy dispuesto a abordarlo y tomar las medidas necesarias para resolverlo de manera adecuada y legal.</Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </StackPanel>
    </Grid>

</Window>
