mcapp/mcapp/MainWindow.xaml

<Window x:Class="mcapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mcapp"
        mc:Ignorable="d"
        Title="McApp" Height="768" Width="1024">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="100" />
                <Setter Property="FontSize" Value="25" />
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2" Width="300" Height="100" FontSize="25" Background="White">Seleccione un producto!</Button>
        <Button Grid.ColumnSpan="2" Width="70" Height="50" FontSize="30" Background="#8B0000" HorizontalAlignment="Right" VerticalAlignment="Top" Click="login_Click">X</Button>

        <Button Grid.Column="0" Grid.Row="1">NOVEDADES</Button>
        <Button Grid.Column="0" Grid.Row="2">PATATAS</Button>
        <Button Grid.Column="0" Grid.Row="3">CAFÉS</Button>
        <Button Grid.Column="0" Grid.Row="4">COMPLEMENTOS</Button>

        <Button Grid.Column="1" Grid.Row="1">HAMBURGUESAS</Button>
        <Button Grid.Column="1" Grid.Row="2">POSTRES</Button>
        <Button Grid.Column="1" Grid.Row="3">BEBIDAS</Button>
        <Button Grid.Column="1" Grid.Row="4">ENSALADAS</Button>

        <StackPanel x:Name="sp_novedades" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Menú Manuel Turizo > " FontSize="30" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
    
</Window>
